<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0" fx:controller="dva.MenuController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="361.0">
            <children>
                <Button fx:id="btnProduto" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" text="Produtos"/>
                <Button fx:id="btnInventario" layoutX="112.0" layoutY="10.0" mnemonicParsing="false" text="Inventário"/>
            </children>
        </Pane>
    </children>
</VBox>